{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Chat;Trusted_Connection=True;"
  },
  "JWTConfig": {
    "SecretKey": "dotNetchat8264DDDDDDD",
    "ValidIssuer": "Chat",
    "ValidAudience": "",
    "LifetimeInMinutes": 6
  },
  "CORSConfig": {
    "Name": "frontend",
    "Origin": "http://localhost:4200",
    "Headers": "*",
    "Methods": "*"
  }
}
